--author: Bernardo Martelli
--title: hacking the Mandelbulb
--date today
In the watch of today we will talk about fractals,
in particular we will talk about 3D fractals, something that has been around for the last 10 years or so.
--newpage slide1
But what is a fractal? Anyone?
--newpage slide2
--exec xdg-open https://www.youtube.com/watch?v=WFtTdf3I6Ug
--exec xdg-open http://www.cgbreak.com/news/articles/3d-fractals-in-vfx/
Fractals and 3D fractals
--newpage slide3
Let's see some of them; the most famous is the Mandelbrot fractal
--newpage slide4
--exec xdg-open https://www.google.com/search?q=fractals
2D fractals, Mandelbrot fractal and IFS fractals
--newpage slide5
So 3D fractals are a 3D extension of the 2D fractals. They have funny names.
But what is a mandelbulb? and what is it a mandelbox? Let's see them and let's just see how a KIFS (KIFS stands for 'kaleidoscopic iterated function system') looks like.
Let's talk about the fractal-scene,
the software and the technology used. (:
--newpage slide6
Mandelbulber is a popular software to create 3D fractals
Let's see together what this software can create
--newpage slide7
--exec xdg-open https://www.youtube.com/user/xlace/videos
What can mandelbulber do?
--newpage slide8
--exec ./mandelbulber/Mandelbulber_v2-2.19-x86_64.appimage
--newpage slide9
mandelbulber on git
--newpage slide10
mandelbulber on git
--exec xdg-open https://github.com/buddhi1980/mandelbulber2
Mandelbulber
--newpage slide11
There are other sws that are interesting to play with 3D fractals, Fragmentarium, 3Dmandelbulb, boxplorer. I suggest you to try out Fragmentarium. But there are also scripts and many other implementations.
--newpage slide12
Let's see one made by Subblue
--newpage slide13
--exec xdg-open https://hirnsohle.de/test/fractalLab/
Fractallab
--newpage slide14
3D fractals are quite popular now, they are used in demos and in films as well. Do you know poet website? If not I would suggest to check it. -> http://www.pouet.net
--newpage slide15
Let's see a video captured from a demo made a few years ago, Square by Still
--newpage slide16
--exec xdg-open https://www.youtube.com/watch?v=ouB5ZItyOAM
Few examples of films with 3D fractals are Doctor Strange or Guardians of the galaxy
--newpage slide17
Shaders to create 3D fractals are now implemented in 3D SW like Maya, Cinema 4D and Blender
--newpage slide18
--exec xdg-open https://www.youtube.com/watch?v=rVAn7DGBlGg
3D fractals in films
--newpage slide19
3D fractals can also 3D printed.
--newpage slide18
--exec xdg-open https://www.google.com/search?q=3d+printed+fractals
--newpage slide19
There is much more to see, the main resource is a forum called http://fractalforums.org (once was fractalforums.com).
Have a look if you are interested. 3D fractals are around you.
--newpage slide19
This presentation uses terminal and it is made with tpp-1.3.1 (https://github.com/cbbrowne/tpp) and requires Mandelbulber_v2-2.19-x86_64 installed in the same directory of the presentation (:
